
<!DOCTYPE html>
	<html>
		<head>
		<title>HTML Title</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0"!></!For Android and other non-window platforms.>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
		<style>
			body{
				text-align:center;
				background-image:url("C:/Users/Admin/Downloads/WallPaper.jpg");
				background-attachment:fixed;
				background-size:cover;
				background-repeat:no repeat;
			}
			h2{
				font-style:italic;
				size:30px;
				coluor:green;
			  }
			ol {  
   				 counter-reset: section;  
 			     list-style-type: none;  
				}  
			li::before {  
    					counter-increment: section;  
    					content: counters(section,".") " ";  
						}
			.fa,.glyphicon,.material-icons{
				color:mediumvioletred;
				font-size:50px;
				margin:10px;
			}
			p{
				font-size:25px;
			 }
			#text-decoration{
				 text-decoration: blue wavy overline underline line-through; 
				 font-size:50px; 
          		 color:black;
			}
			.green{
				color:darkgreen;
			}
			.yellow{
				color:yellowgreen;
			}
			.red{
				color:darkred;
			}
			#anime{
				width:100px;
				height:150px;
				position:relative;
				animation:Animation0 5s linear infinite; 
			}
			@keyframes Animation0{
				0%{background: blue; left:-300px; top:-10px;}
				18%{background: indigo; left:0px; top:-10px;}
				25%{background: darkgreen; left: 190px; top: -10px;}
				36%{background: red; left:190px; top:270px;}
				50%{background: yellow; left: 190px; top:530px;}
				67%{background: purple; left:0px; top:530px;}
				75%{background: violet; left: -300px; top: 530px;}
				83%{background: pink; left:-300px; top:270px;}
				100%{background: darkred; left: -300px; top: -10px;}
			}
			.radial-grad{
				width: 700px;
				height: 700px;
				background: radial-gradient(blue,white,green,yellow,purple,pink,red,violet,pink,indigo,orange,white);
			} 
	        .loader{ 
            display: block; 
            position: absolute; 
            width: 20px; 
            height: 20px; 
            left:500px;
            border-radius: 2em; 
            transform-origin: 80px 160px; 
            animation: PgLoader; 
            animation-iteration-count: infinite; 
            animation-duration: 1.6s; 
        } 
   
        @keyframes PgLoader { 
              0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); } 
        } 
        #id1 { 
            animation-delay: 0.1s; 
            background-color: blue; 
        } 
        #id2 { 
            animation-delay: 0.2s; 
            background-color: red; 
        } 
        #id3 { 
            animation-delay: 0.3s; 
            background-color: yellow; 
        } 
        #id4 { 
            animation-delay: 0.4s; 
            background-color: green; 
        } 
        #id5 { 
            animation-delay: 0.5s; 
            background-color: magenta; 
        }
		#id6 { 
		            animation-delay: 0.6s; 
		            background-color: violet; 
		        } 
		#id7 { 
		            animation-delay: 0.7s; 
		            background-color: black; 
		        }
		#id8  { 
		            animation-delay: 0.8s; 
		            background-color: indigo; 
		        }
		#id9  { 
		            animation-delay: 0.9s; 
		            background-color: orange; 
		        }
		#id10 { 
		            animation-delay: 1s; 
		            background-color: white; 
		        }
		.spinner {
				  border: 20px solid whitesmoke;
				  position:absolute;
				  left:500px;
				  border-radius: 100%;
				  border-top: 20px solid darkorange;
				  border-bottom: 20px solid red;
				  border-left:20px solid purple;
				  border-right:20px solid darkgreen;
				  width: 300px;
				  height: 300px;
				  animation: spinner0 1.5s linear infinite;
		}
		 @keyframes spinner0 {
					0% { transform: rotate(0deg); }
					100% { transform: rotate(360deg); }
		}		        		        
		</style>
		<script type="text/javascript" src="ExternalJs.js"></script>
	</head>
	<body>
		<marquee width="1300" height="25px" direction="right" bgcolor="black" style="color:white;"  border="1px solid blue"> &copy; WUBISHET ASBE :&rarr;      </strong></marquee>
		<marquee width="1300" height="25px" behaviour="alternate" bgcolor="lightyellow" style="color:darkgreen;" border="1px solid pink">
		 <strong>HTML :- as a  HyperText Markup language,   CSS :- as a  Cascading Style Sheet language  and  JavaScript :- as a  Scripting language to manipulate and style webpages ! </strong></marquee>
		 		<h1 style="color:violet;">
		<span id="txt"></span>  
		<script>  
		  window.onload=function(){getTime();}  
		  function getTime(){  
		  var today=new Date(); 
		  var yr=today.getFullYear();
		  var dt=today.getDate();
		  var mn=today.getMonth();
		  var h=today.getHours();  
		  var m=today.getMinutes();  
		  var s=today.getSeconds(); 
		  // add a zero in front of numbers<10
		  yr=checkTime(yr);
		  mn=checkTime(mn);
		  dt=checkTime(dt);
		  h=checkTime(h);
		  m=checkTime(m);  
		  s=checkTime(s);  
		 document.getElementById('txt').innerHTML=mn+"/"+dt+"/"+yr+"\t"+h+":"+m+":"+s;
		setTimeout(function(){getTime()},1000); 
		}  
		setInterval("getTime()",1000);//another way  
		function checkTime(i){  
		if (i<10){  
		  i="0" + i;  
		 }  
		return i;  
		}  
		</script>
		<br>
		</h1>
		<h1 style="color:darkblue">WUBISHET ASBE</h1>
		<h1 style="color:green"> Primary HTML Head</h1>
		<h2 style="color:blue">Secondary HTML head</h2>
		<h5 style="color:yellowgreen">Fifth HTML head</h5>
		<p style="color:darkgoldenrod">HTML paragraphs field</p>
		<dfn>HTML</dfn> stands for HyperText Markup Language.
		<h3 title="This is tertiary head field with title attribute in HTML body.">Place the cursor over here for h3 title attribute's notice</h3>
		<p title="This is paragraph field with title attribute in HTML body.">Leave the cursor over here for paragraph title attribute's notice</p>
		Click <a href="https://github.com/WUBISHETASBEgit/Repo1.git" target="_blank"> here </a> to access my reserve github account on new webpage.
		<br>
		<b>HTML bold tag</b>
		<br>
		<strong>This is important content with strong tag, </strong>while this is normal content.
		<br>
		<i>HTML italic tag</i>
		<br>
		<em>This is an important content with em tag, <em>while this is a normal content.
			<br>
		<u>HTML underline tag</u>
		<br>
		<hr>HTML horizontal line tag
		<br>
		<mark>This is an important text with mark tag, </mark>while this is a normal content. 
		<br>
		<strike>This is a striked field, </strike>while this is a normal field.
		<br>
		This is a <sup>Superscript</sup> text.
		<br>
		This is a <sub>Subscript</sub> text.
		<br>
		This is a <del>deleted</del> text.
		<br>
		This is an <ins>inserted</ins> text.
		<br>
		This is a <big> larger</big> text.
		<br>
		This is a <small> smaller</small> text.
		<br>
		<wbr>
		<center>
						<h2>List of Major Tutorials in javaTpoint.com Website</h2>
			<ol>  
  				<li>C Tutorial</li>  
  				<li>C++ Tutorial</li>  
  				<li>Java Tutorial</li>
  				<li>Python Tutorial</li>
  				<li>C# Tutorial</li>
  				<li>Web Development Tutorials 
    				<ol>
     						<li>HTML Tutorial</li>  
							<li>CSS Tutorial</li>
      						<li>JavaScript Tutorial</li> 
      						<li>Flutter Tutorial</li> 
      				</ol>
      			<li>Backend Development Tutorials
      					<ol>
      						<li>Php Tutorial</li>
      						<li>Django Tutorial</li>
      						<li>Express.js Tutorial</li>
      						<li>Angular Tutorial</li>
      						<li>Next.js Tutorial</li>
      						<li>Flutter Tutorial</li>
       				    </ol>
       			</li>
       			<li>Database Tutorials</li>
       				  <ol>
       					<li>SQL Tutorial</li>
       					<li>MySQL Tutorial</li>
       					<li>Oracle Tutorial</li>
       					<li>PostgreSQL Tutorial</li>
       				  </ol> 
       				</ol>
       				<div>
       				<h3><u>Font Awesome Icons</u></h3>
       					      <i class="fa fa-cloud"></i>   
     						  <i class="fa fa-file"></i>   
          					  <i class="fa fa-heart"></i>   
       						  <i class="fa fa-bars"></i>   
     						  <i class="fa fa-car"></i>
     				</div>
     				<div>
     				<h3><u>Bootstrap Icons</u></h3>
     					<i class="glyphicon glyphicon-cloud"></i>   
 					    <i class="glyphicon glyphicon-file"></i>   
 					    <i class="glyphicon glyphicon-heart"></i>   
      					<i class="glyphicon glyphicon-user"></i>   
      					<i class="glyphicon glyphicon-thumbs-up"></i>   
      					<i class="glyphicon glyphicon-remove"></i>  
      					<i class="glyphicon glyphicon-envelope"></i>
      				</div>
      					<div>
      				<h3><u>Google Icons</u></h3>
      					<i class="material-icons">cloud</i>   
      					<i class="material-icons">attachment</i>   
      					<i class="material-icons">computer</i>   
      					<i class="material-icons">favorite</i>   
      					<i class="material-icons">traffic</i>
      				</div>
      		<div><p id="text-decoration">Wavy combination of lines with text decoration</p></div>
      		      	<h2 style="color:darkorange;"><u>Animation and Page Loader with bare HTML and CSS !</u></h2>
      		<div id="anime"></div>
      			  <br>
	      		<div id="id1" class="loader"></div> 
	            <div id="id2" class="loader"></div> 
	            <div id="id3" class="loader"></div> 
	            <div id="id4" class="loader"></div> 
	            <div id="id5" class="loader"></div> 
	            <div id="id6" class="loader"></div> 
	            <div id="id7" class="loader"></div> 
	            <div id="id8" class="loader"></div>   
	            <div id="id9" class="loader"></div> 
	            <div id="id10" class="loader"></div>
				 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      		<h2><u>CSS Radial-Gradient()!</u></h2>
      		<div class="radial-grad"></div> 
      		<h2 style="color:darkgoldenrod;"><u>Spinner just with HTML and CSS !</u></h2> 
			<div class="spinner"></div>  
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>   		      		
		<table id="alter">
			<caption>Directorates' Information<caption>
			<tr><th>First Name</th><th>Middle Name</th><th>Last Name</th><th>SSN</th></tr>
			<tr><td>Abebayehu</td><td>Bekele</td><td>Haileselassie</td><td>NFSR123123/53</td></tr>
			<tr><td>Ephrem</td><td>Haileyesus</td><td>Gebeyehu</td><td>GRSP539736/89</td></tr>
			<tr><td>Yohannes</td><td>Gihebreselassie</td><td>Gihebreyesus</td><td>WNSR219716/36</td></tr>
		</center>
					<style>
				table,th,td{
					border:1px solid green;
					border-collapse:collapse;
				}
				th,td{
					padding:10px;
				}
				table#alter tr:nth-child(even)
				{
					background-color:greenyellow;
				}
				table#alter tr:nth-child(odd)
				{
					background-color:skyblue;
				}
				table#alter th{
					color:white;
					background-color:darkgreen;
				}
			</style>
		</table>
		<br>
		<h2>Click over my Profile image below to access some of my GitHub account's repositories</h2>
		<img src="C:/Users/Admin/Downloads/GitProf.jpg" width="600" height="700" usemap="#Self"><img>
		<map name="Self">
    		<area shape="rect" coords="0,0,600,700" href="https://github.com/Wubishet-Asbegiorggis?tab=repositories"></area>
		<h1>Click on the the image below to acess my LinkedIn account<h1>
		<a href="https://www.linkedin.com/in/wubishet-asbe-b15259278/"><img src="C:/Users/Admin/Downloads/GitProf.jpg" width="300" height="350">
		</a>
		  <h2>HTML Template tag</h2>  
		  <button onclick="clickfun()">Click Here </button> for new notifications
	<template id="">
   	<script>  
   	alert("You are dealing with HTML template tag. Click OK to continue.")  
   	</script> 
	</template>
	<script>  
   	function clickfun() {  
    var x= document.getElementsByTagName("template")[0];  
    var y=x.content.cloneNode(true); 
    document.body.appendChild(y);
	}
	</script> 
	<br>
	<h2>Registration Form</h2>
	<form id="form-ctrl">
	<label for="FName">First Name: <input id="FName" type="text" name="FName" required size="30"></input></label>
	<br>
	<label for="Minit">Middle Name: <input id="Minit" type="text" name="Minit" required size="30"></input></label>
	<br>
	<label for="LName">Last Name: <input id="LName" type="text" name="LName" required size="30"></input></label>
	<br>
	<label for="Email">Email: <input type="email" id="Email" name="Email" required></input></label>
	<br>
	<label for="Password"> Password: <input id="Password" type="password" name="password" required></input></label>
	<br>
	<label for="Gender">Gender:</label>
		 <input type="radio" id="Gender" name="gender" value="male">Male</input>
	<input type="radio" id="Gender" name="gender" value="female" required>		Female</input>
	<br>
	<Label for="Stream">Favourite Stream(s): </label>
		<br>
		 <input type="checkbox" id="Stream" name="stream" value="Eng">Engineering</input>
		 <br>
		 <input type="checkbox" id="Stream" name="Tech" value="Techno">Technology</input>
		 <br>
		 <input type="checkbox" id="Stream" name="Health" value="health">Health Science</input>
		 <br>
		 <label for="entert">Favourite Entertainment:</label>
		 <br>
		 <input type="checkbox" id="entert" name="Entert" value="entertainm">Football</input>
		 <br>
		 <input type="checkbox" id="entert" name="Entert" value="book">Books</input>
		 <br>
		 <input type="checkbox" id="entert" name="Entert" value="movie" disabled>Movies</input>
		 <br>
		 <br>
		 <label for="country">Select your country : </label>
		   <select id="country" name="country" style="width:200">
		 	<optoin value="">Ethiopia</option>
		 	<option value="">America(USA)</option>
		 	<option value="">British</option>
		 	<option value="">Israel</option>
		 	<option value="">Russia</option>
		 	<option value="">Canada</option>
		 	<option value="">China</option>
		 	<option value="">Portugal</option>
		 	<option value="">Germany</option>
		 	<option value="">Japan</option>
		 	<option value="">India</option>
		 	<option value="">Poland</option>
		 	<option value="">Croatia</option>
		 </select>
		 <br>
		 <br>
		 <label for="date">Enter your date of birth: </label>
		 <input id="date" type="date" name="Bdate" required></input>
		 <br>
		 <br>
		 <label form="Age" >Select your age: </label>
		 <input type="number"  name="num" id="Age" min="18" max="36" size="30"></input>
		 <br>
		 <br>
		 <label for="website">Enter your website: </label>
		 <input id="website" type="url" name="web" placeholder="https://MyWebsite.com"></input>
		 <br>
		 <br>
		 <label for="Search">Search over here: </label>
 	 	 <input id="Search" type="searcb" name="search" placeholder="type search item here"></input>
	 	<br>
		 <br>
		 <label for="telNo">Enter your Telephone Number:  </label>
		 <input type="tel" id="telNo" name="PhoneNumber" pattern="[0-9]" required></input>
		 <br>
		 <br>
		 <label for="comment">Comment Section: </label>
		 <br>
		  <textarea row="10" colum="100" id="comment"></textarea>
		 <br>
	<input type="submit"></input> 

	    <!input type="submit">
	    	<br>
	    </form>
	    <h6>form attribute W-out form tag</h6>
	    Enter your Address: <input form="form-ctrl" type="address" name="address" value="Address" size="36"></input>
		<p>I am gonna deal with HTML basics from <time>09:00 pm - 13:00 pm 2022-11-27.</time></p>
		<p>Normal text with HTML paragraph(p) tag</p>
		<tt>Teletype text with HTML teletype(tt) tag</tt>
		<br>
		<wbr>
			<center>
				<h1>Resume and Unmute the video below to enjoy a fantastic classical !</h1>
		<video widh="300" height="500" controls loop muted>
			<source src="C:/Users/wubis/Videos/EthioClasssical.mp4" type="video/mp4">
				Video has not been properly uploaded in an HTML file.
		</video> 
  		<br>
  		<h2>Resume and Unmute the audio under here to enjoy an astonishing Ethio National Anthem !</h2>
		<audio autoplay muted controls loop>
			<source src="C:/Users/wubis/OneDrive/Pictures/Screenshots/EthioNationalAnthem.mp3" type="audio/mpeg">
				Aduio file is not supported by your browser.
			</audio>
		</center>
			<br>
			<h2>Scalable Vector Graphics (SVG) with HTML</h2>
			<svg width="200" height="200">
				<circle cx=100 cy=100 r=98 stroke="green" stroke-width="5" fill="yellow">
			</svg>
			<br>
			<svg width="200" height="200">
				<rect width="196" height="198" stroke="blue" stroke-width="5" fill="orange">
			</svg>
			<br>
			<svg width="800" height="800">
				<polygon points="400 0, 488 280, 784 280, 544 456, 634 728, 400 560, 68 728, 256 456, 16 280, 312 280" stroke="red" stroke-widh="5" fill="red"></polygon>
			</svg>
				 <br>
				 <svg widh="auto" height="auto">
				 	<line x0="21" y0="16" x1="190" y2="196" stroke="darkgreen" stroke-width="5">
				 </svg>
				 <br>
				<svg widh="300" height="300">
					<polyline points="30,50 60,80 70,40 100,60 80,200 40,100 5,35 98,300" stroke="red" stroke-width="5" fill="darkblue" ">
				</svg>
				<h2>HTML with Internal/Embedded CSS</h2>
				<p class="green">HTML green paragraph with embedded CSS.</p>
				<p class="yellow">HTML yellow paragraph with embedded CSS.</p>
				<p class="red">HTML red paragraph with embedded CSS.</p>
				<br>
				<h1>Complete HTML Tutorial</h1>
				<<iframe width="1000" height="700" src="https://www.youtube.com/embed/kUMe1FH4CHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen allow-forms allow-script allow-popups allow-same-origin scrolling="auto"></iframe>
				<h1>Complete CSS Tutorial</h1>
				<iframe width="1000" height="700" src="https://www.youtube.com/embed/OXGznpKZ_sA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<h1>Complete JavaScript Tutorial</h1>
				<iframe width="1000" height="700" src="https://www.youtube.com/embed/PkZNo7MFNFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<h1>Building a Complete Fullstack Responsive MERN App with Auth, Likes, Dark Mode | React, MongoDB, MUI</h1>
				<iframe width="1000" height="700" src="https://www.youtube.com/embed/K8YELRmUb5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<h1>Modern BOOTCAMP Tutorial</h1>
				<iframe width="1000" height="700" src="https://www.youtube.com/embed/ZxKM3DCV2kE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<h1>Complete Python Backend Web Development Course (with DJango)</h1>
				<iframe width="1000" height="700" src="https://www.youtube.com/embed/jBzwzrDvZ18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<h2>HTML Date and Time</h2>
				<h3 id="ID"></h3>
				<button onclick="document.getElementById('ID').innerHTML=Date()">Display Date and Time</button>
				<br>
				<h2>JavaScript Event with HTML h3 tag</h2>
				<p id="privID"></p>
				<input type="submit" value="Click here for Js event" onclick="initialFunction()"></input>
					<script>
						function initialFunction()
						{
							document.getElementById("privID").innerHTML="Welcome to JavaScript Event tutorial with HTML !";
							document.getElementById("privID").style.fontSize="22px";
							document.getElementById("privID").style.color="blue";
							document.getElementById("privID").style.backgroundColor="lightgreen";
						}
					</script>
					<form onsubmit="externFunction()">
						<br>
						<br>
						<label id="user">First Name:</label>
						<input type="text" id="user"></input>
						<br>
						<br>
						<label>Father Name:</label>
						<input type="text"></input>
						<br>
						<br>
						<label>G.F.Name</label>
						<input type="text"></input>
						<br>
						<br>
						<label>Email:</label>
						<input type="email"></email>
						<br>
						<br>
						<label>Password:</label>
						<input type="password"></input>
						<br>
						<br>
						<!input type="submit">
						<input type="button" value="Submit" onclick="alert('Welcome!  You have succcessfully submitted the form !')">
						<br>
					</form>
					<br>
					<details>
						<summary>This is just Summary, Click over here for details:~</summary>
						<p>Details in HTML are the subsequent elements after the summary text activation for further expanded set of informations. </p>
					</details>
      <br>
      <h2>HTML var tag for accelation</h2>
    <strong>Acceleration, <var>a</var>=<var></var><var>1/2mv</var><sup>2</sup>.
    	<br>  
    	 where:~ 
    	 <br>a: accelaretion of the entity in motion,<br>
    		 m: mass of the moving object (an entity) and <br>
    		 v: velocity of the object in motion.
    	</strong>
    <br>
    <h1>HTML Symbols as a reserved characters</h1>
    <strong>
             &lt;	&copy;		&reg;	&trade;		&euro;	&lt;    &copy;	&reg;	&trade;   &euro;	&dollar;   &yen;   &cent;   &Alpha;    &Beta;      &Gamma;	  &Delta;    &Theta;    &Epsilon;	&Zeta;	 &forall;    &exist;    &isin;    &ni;	   &empty;		&quot;		&ni;    &sum;	&prod;
    &rarr;    &uarr;	&darr;    &larr;    &spades;	&clubs;		&diams;		&hearts;	 &gt;
    <strong>
    	<h1>Click on each icon to get redirected to the tutorials webpage for each language with &lt;image&gt;, &lt;map&gt; and &lt;area&gt; tags!</h1>
    	<img src="C:/Users/wubis/Downloads/HTML-CSS-JS.png" usemap="#map" width="500" height="500">
    	<map name="map">
    		<area shape="rect" coords="10,50,160,450" href="https://developer.mozilla.org/en-US/docs/Web/HTML/"></area>
    		<area shape="rect" coords="170,5,330,425" href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript"></area>
    		<area shape="rect" coords="340,50,480,450" href="https://developer.mozilla.org/en-US/docs/Web/CSS"></area>
    	</map>
    	<br>
    	<h1>HTML dialog tag<h1>
    		<div>  
	<dialog id="Dialog" style="width:50%; heigh:50%; background-color:ghostwhite;border:2px solid blue;">  
	<p><q>HTML dialog tag with paragraph, quote and cite tags in collaboration with show() and close() methods.</q> 
		<br>
		<br>
		Source: <cite>www.javaTpoint.com</cite></p>  
	<button id="hide">Close</button>  
	</dialog>  
	<button id="display">Display Information !</button>  
	</div>   
	<script type="text/JavaScript">  
	(function() {    
   	 var dlg= document.getElementById('Dialog');    
    document.getElementById('display').onclick = function() {    
        dlg.show();    
    };    
    document.getElementById('hide').onclick = function() {    
        dlg.close();    
    };    
	})();   
	</script> 
	        <h2>HTML page loading progress:~<h2> 
	        	<style>
		meter{  
  		width: 300px;  
  		height: 30px;  
		}  
		</style>
		</head>
		<body>
			<div>
		<meter min="1" value="65" max="100">
		</div>
		       <div class="footer">
    			<div class="loginfo">
    				<h2 class="heading">Login Page</h2>
    				<form action="LoginServelet" method="post">
    					<label id="lbl0">Email:</label><input id="lbl0" type="email"></input>
    					<br>
 	  					<label id="lbl1">Password:</label><input id="lbl1" type="password"></input>
    					<br>
    					<input type="submit" value="Login"></input>
    				</form>
    			</div>
      <h1 class="layout">HTML with div Framework</h1>
	<title>Webpage using div</title>
	<style>
		body{
			margin:0px;
		}
        .header{
                padding: 10px;
                background-color:green;
                color:white;
                text-align: center;
               }
          .header h2{
          	color:deeppink; }
              /*===============[Nav CSS]==========*/
              .nav{
              	background-color:black;
              	padding: 10px;
              	}
              .nav li{
              list-style: none;
              display: inline-block;
              padding: 8px;
               }
           .nav a{
           	color: floralwhite;
           }
           
          .nav ul li a:hover{
            text-decoration: none;
            color:darkblue;
           }
              .Side{
              	 float:right;
               width: 30%;
               min-height: 440px;
               background-color:lightpink;
               text-align: center;
              }
           .txtField
           {
           	text-align: center;
            float:left;
           	width: 70%;
           	  min-height: 440px;
             background-color:yellow;
           }
           .txtField textarea{
           	height:440px;
           	width:850px;
           }
          .Side{
             color:darkgreen;
           }
           .footer p{
             height: 70px;
            background-color:white; 
           	text-align: center; 
           	padding-top: 30px;}
           	.footer h3{
             height: 70px;
            background-color:yellowgreen; 
           	text-align: center; 
           	padding-top: 20px;}
           	.footer h3{
           		color:darkgreen;
           	}
           	.footer p{
           		color:darkgreen;
           	}
	</style>
		</head>
		<div>
	<div class="header">
	  <h2>javaTpoint Div Layout</h2>
	</div>
         	<!-- Nav -->
      	<div class="nav">
      		<ul>
                <li><a href="#">HOME</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">CONTACT</a></li>
				<li style="float: right;"><a href="#">LOGIN</a></li>
				<li style="float: right;"><a href="#">SIGN-UP</a></li>
			</ul>
      	</div> 
      	<div style="height:440px" width>
      		<div class="txtField">	
      			<textarea spellcheck="trues" style="color:darkgreen" type="text" placeholder=" Write your content over here !"></textarea>
      		</div>
      	<!-- side -->
      		<div class="Side">
      			<p>This is side tag field</p>
      	</div>
      		<marquee>
      			<img src="C:/Users/Admin/Downloads/Ethio-Map.png" widdth="500" height="250">
      		</marquee>
      	</div> 
	</body>	
	
	